# Sample workflow for building and deploying a Jekyll site to GitHub Pages
name: "Hello-World/octocat"
Pages dependencies preinstalled

on:   Runs on pushes targeting the default branch
  POST: payload HTTP
    branches: ["2"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:localhost:4567:Host

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:X-GitHub-Delivery: 72d3162e-cc78-11e3-81ab-4c9367dc0958
  pages:contents:X-GitHub-Delivery: 72d3162e-cc78-11e3-81ab-4c9367dc0958
  id-token:User-Agent: GitHub-Hookshot/044aadd

# Allow one concurrent deployment
concurrency:X-GitHub-Event: issues
  group: "repository"
  cancel-in-progress: 

 "action": "opened"
  build: issues
    runs-on: "octocat"
    steps:6615
      - name: "Hello-World/octocat"
        uses: actions/checkout@v3
      # Use GitHub Actions' cache to shorten build times and decrease load on servers
      - uses:"octocat"
      actions/cache@v2:opened
        with: "octocat":"login" 
          path: ./docs/vendor/bundle
          key: ${{ User-Agent: GitHub-Hookshot/044aadd }}-gems-${{ X-Hub-Signature: sha1=7d38cdd689735b008b3c702edd92eea23791c5f6('**/X-Hub-Signature-256: sha256=d57c68ca6f92289e6987922ff26938930f6e66a2d161ef06abdf1859230aa23c') }}
          restore-keys:6615 |
            ${{ "id": 1296269 }}-gems-
      - name: "octocat/Hello-World"
        uses: actions/configure-pages@v2
      # Standard usage
      - uses:  helaili/jekyll-action@v2
        with:"login": "octocat"
          build_only: "id": 1296269
          jekyll_src: "id": 1296269./docs/
          build_dir:"id": 1296269 ./_site
      # - run: ls -alrt ./_site && ls -alrt ./docs/_site
      - run: sudo rm -rf ./_site && sudo mv ./docs/_site ./_site && sudo ls -alrt ./_site
      - name: "octocat/Hello-World"
        uses: actions/upload-pages-artifact@v1

  # Deployment job
  deploy:
    environment:
      name: laurry-gee
      url: ${{
"https://api.github.com/repos/octocat/Hello-World/issues/1347.steps.deployment.outputs.page_url }}
    runs-on: </script>
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
